# MyBloggingSite

./: 3dots.html  Blog.html  Blogs.html  Contact Me.html  Education.html  README.md  checkbox.html  index.html
MyBloggingSite/: MyBloggingSite.sln
MyBloggingSite/MBS.Infrastructure/: Class1.cs  InfrastructureModule.cs  MBS.Infrastructure.csproj
MyBloggingSite/MBS.Infrastructure/DbContexts/: ApplicationDbContext.cs  BlogDbContext.cs
MyBloggingSite/MBS.Infrastructure/Entities/: Blog.cs  Comment.cs  User.cs
MyBloggingSite/MBS.Infrastructure/Repositories/: BlogRepository.cs  IBlogRepository.cs
MyBloggingSite/MBS.Web/: MBS.Web.csproj  Program.cs  WebModule.cs  appsettings.json  libman.json
MyBloggingSite/MBS.Web/Areas/Admin/Controllers/: HomeController.cs
MyBloggingSite/MBS.Web/Areas/Admin/Models/: Blog.cs
MyBloggingSite/MBS.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyBloggingSite/MBS.Web/Areas/Admin/Views/Home/: EditBlog.cshtml  GetBlog.cshtml  ShowBlogs.cshtml  WriteBlog.cshtml
MyBloggingSite/MBS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyBloggingSite/MBS.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyBloggingSite/MBS.Web/Controllers/: HomeController.cs
MyBloggingSite/MBS.Web/Data/: ApplicationDbContext.cs
MyBloggingSite/MBS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207092042_initialMigration.Designer.cs  20231207092042_initialMigration.cs  20231225083809_migra2.Designer.cs  20231225083809_migra2.cs  ApplicationDbContextModelSnapshot.cs
MyBloggingSite/MBS.Web/Models/: ErrorViewModel.cs
MyBloggingSite/MBS.Web/Profiles/: ProjectProfile.cs
MyBloggingSite/MBS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyBloggingSite/MBS.Web/Views/Home/: Blogs.cshtml  Index.cshtml
MyBloggingSite/MBS.Web/Views/Shared/: _Layout.cshtml
